
server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  location / {
    # Localhost for nodeJs
    proxy_pass http://host.docker.internal:4000;

  }
}
